# Enable or not query
enabled: False
# Database to query
db:
  host: hostname
  database: database_name
  user: database_user_name
  password: database_password
# Send this email template to results
templates:
  - sample
  - SecondMailSent_ToCreate
# Log or not results in log files
log: True
# Sender email
sender: yourname@yourdomain.com
# Sender display name
sendername: Your Real Name
# Warn if count of dests is more than destslenwarning
destslenwarning: 10
# Break if count of dests is more than destslenexit
destslenexit: 100
# Sleep X sec between two mails
sleep: 5
# Query. email MUST be the field containing the dest emails
query: >
   SELECT "FirstName" as firstname, "LastName" as lastname, "user@yourdomain.com" as email
   LIMIT 1
